<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotional Email</title>
    <style>
        @media (max-width: 600px){
 
 
         .responsive{ 
             display: block!important;
             text-align: center!important;
             width: 100% !important;
             height: auto!important;
             
         }


         .all-text{
            text-align: center!important;
             width: 100% !important;
             height: auto!important;
         }

         .pitch-text{
            padding-left: 10px!important;
            padding-right: 10px!important;
         }
        
 
        }
     </style>
</head> 
<body style="padding: 0; margin: 0;">
    <table class="all-text " width="600px" style="border-spacing: 0; margin-left: auto; margin-right: auto; background: #fed8a6; color: black; text-align: center;">
        <tr> 
            <td  style="font-size: 39px; padding: 25px 0 10px 0;">
                <span>
                    Juniper's
                </span>    
            </td>
        </tr>

        <tr>
            <td style="font-size: 30px; padding: 25px 0 35px 0;">
                <span>
                Enjoy sales on all annuals, <br> perenials, and leaf plants
                </span>
            </td>
        </tr>

        <tr>
            <td  style="padding: 28px 0px 60px 0px; font-size: 25px; ">
                <a style="text-decoration: none; color: black;  background-color: transparent; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 5px 10px 5px 10px;" href="">More Info</a>
           </td>
        </tr>
    </table>

    <table class="responsive" width="600px" style="margin-left: auto; margin-right: auto; border-spacing: 0; ">
        <tr>
            <td class="responsive" style="padding: 0; text-align: center;">
                <a href="">
                <img class="responsive" width="600px" style="display: block; text-align: center;"
                  src="https://images.unsplash.com/photo-1512737594936-baf87e4b0924?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80"
                 alt="">
                 </a>
            </td>
        </tr>
    </table>
    
    
</body>
</html>


